spring.application.name=Employee-Tracker


# Server configuration
server.port=8050

# SQLite Database
spring.datasource.url=jdbc:sqlite:data/employees.db

spring.datasource.driver-class-name=org.sqlite.JDBC

# ? Use built-in dialect from Hibernate community module
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Disable LiveReload
spring.devtools.livereload.enabled=false